<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
</head>
<style>
  
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background: #f2e8cf; */
}
header{
    padding: 2rem 1rem;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
header h1{
    font-size: 2.5rem;
    font-weight: 400;
    /* color: var(--primarytext); */
    margin-bottom: 1.5rem;
}
#task-form{
    display: flex;
}
/* 
input,button{
    /* appearance: none; */
    /* border: none; */
    /* outline: none; */
    /* background: none; */
/* } */ 

#task-input{
    flex: 1 1 0%;
    
    padding: 1rem;
    /* border: 1px solid var(--primarytext); */
    border-radius: 1rem;
    margin-right: 1rem;
    /* color: var(--primarytext); */
    font-size: 1.25rem;
}

#task-submit{
    /* color: var(--primarytext); */
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s;
    border: 1px solid purple;
    border-radius: 1rem;
    padding: 1rem;
}

#task-submit:hover{
    opacity: 0.8;
}

#task-submit:active{
    opacity: 0.6;
}
.container{
    background: skyblue;
    flex: 0% 1 0%;
    max-width: 750px;
    width: 40%;
    margin: 2rem auto;
    border-radius: 1rem;
}
main{
    flex: 1 1 0%;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}

.task-list{
    padding: 1rem;
}

#tasks .task{
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    border: 1px solid orangered;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
#tasks .task .content{
    flex: 1 1 0%;
}
#tasks .task .content .text{
    
    font-size: 1.13rem;
    width: 100%;
    display: block;
    transition: 0.4s;
}
/* #tasks .task .content .text:not(:read-only){
    color: var(--lightgreen);
} */
#tasks .task .actions{
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 800;
    margin: 0 0.5rem;
    text-transform: uppercase;
    transition: 0.4s;
}
.task .actions button:hover{
    opacity: 0.8;
}

.task .actions button:active{
    opacity: 0.6;
}

.task .actions .Delete{
    color: crimson;
}
.task .actions .Completed{
    color: orange
}

.strike {
    text-decoration: line-through;
}
</style>
<body>
    <div class="container">
        <header>
            <h1>Create your Todo-List</h1>
            <form action="" id="task-form">
                <input type="text" id="task-input" placeholder="Enter tasks for today">
                <input type="submit" id="task-submit" value="Add">
    
            </form>
        </header>
        <main>
            <section class="task-list">
                
               <div id="tasks">
                    
                </div>
    
            </section>
        </main>
    </div>
    


    <script src="script.js"></script>
</body>
</html>